#############################################################################################

APP_NAME = "node-project"
DESCRIPTION = "This is a node backend serve server."
VERSION = "1.0.0"

NODE_ENV = "development"
JWT_SECRET = "$2a$0sdfwewewerbN2Jf2UcG"
JWT_KEY = "ewrwetiLCJjb21wYW55IjoiQWlyN3NlYXMtwetPpcuKZCtFE4k"
#SERVER_DB_URI = 
ACTIVE_DATABASE = "mongodb"

#MAIL_API_HOOK = 
#ALERT_MAIL = "Node project <alerts@trulib.truminds.co.in>"


############# Server ############
HOST = 'trulib-api.truminds.co.in'
PORT = 5000

############# DATABASE ###############
MONGO_URI = "mongodb://trulib:Truminds%402023@localhost:4000/trulib?authSource=admin"

DB_NAME = "backenddb"
DB_USER = "trulib"
DB_PASSWORD = "Truminds@2023"
DB_HOST = "localhost"
DB_PORT = 4000

############### SWAGGER ################
SWAGGER_HOST = "trulib-api.truminds.co.in"
SWAGGER_USER = "admin"
SWAGGER_PASSWORD = "admin"


############### TOKEN INTROSCPECT ################
# INTROSPECT_HOST = "http://localhost"

############### MAILER ################
# MAILER_HOST = "http://localhost"

############### S3 URL ################
AWS_S3_ACCESS_KEY =
AWS_S3_SECERT_ACCESS_KEY =
AWS_S3_REGION =
AWS_S3_BUCKET =
